//

//
const POKE_TYPE =
{
	e_NORMAL	: 0,
	e_HONOO		: 1,
	e_MIZU 		: 2,
	e_DENKI		: 3,
	e_KUSA 		: 4,
	e_KOORI		: 5,
	e_KAKUTOU	: 6,
	e_DOKU		: 7,
	e_JIMEN		: 8,
	e_HIKOU		: 9,
	e_ESPER		: 10,
	e_MUSHI		: 11,
	e_IWA		: 12,
	e_GHOST		: 13,
	e_DRAGON	: 14,
	e_AKU		: 15,
	e_HAGANE	: 16,
	e_FEARY		: 17,
};

// 定数を返すクラス
class PKMN
{
	// 1種のポケモンが最大何個のタイプを持つか？
	static TYPE_NUM_1POKE = 2;
	// チーム内の数
	static POKE_NUM_IN_TEAM = 3;
	// ポケモンのタイプ名
	static ARY_NAME_L=['ノーマル','ほのお','みず','でんき','くさ','こおり','かくとう','どく','じめん','ひこう','エスパー','むし','いわ','ゴースト','ドラゴン','あく','はがね','フェアリー'];
	// ポケモンのタイプ名(短縮)
	static ARY_NAME_S=['普','炎','水','電','草','氷','格','毒','地','飛','超','虫','岩','幽','竜','悪','鋼','妖'];
	// 攻撃の効果
	static ARY2_DAMEGE_COEF =
	[
		// ノーマル
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1,-2, 0, 0,-1, 0],
		// ほのお
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0,-1,-1, 0, 1, 1, 0, 0, 0, 0, 0, 1,-1, 0,-1, 0, 1, 0],
		// みず
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 1,-1, 0,-1, 0, 0, 0, 1, 0, 0, 0, 1, 0,-1, 0, 0, 0],
		// でんき
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 1,-1,-1, 0, 0, 0,-2, 1, 0, 0, 0, 0,-1, 0, 0, 0],
		// くさ
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0,-1, 1, 0,-1, 0, 0,-1, 1,-1, 0,-1, 1, 0,-1, 0,-1, 0],
		// こおり
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0,-1,-1, 0, 1,-1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,-1, 0],
		// かくとう
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 1, 0, 0, 0, 0, 1, 0,-1, 0,-1,-1,-1, 1,-2, 0, 1, 1,-1],
		// どく
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 0, 0, 1, 0, 0,-1,-1, 0, 0, 0,-1,-1, 0, 0,-2, 1],
		// じめん
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 1, 0, 1,-1, 0, 0, 1, 0,-2, 0,-1, 1, 0, 0, 0, 1, 0],
		// ひこう
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 0,-1, 1, 0, 1, 0, 0, 0, 0, 1,-1, 0, 0, 0,-1, 0],
		// エスパー
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,-1, 0, 0, 0, 0,-2,-1, 0],
		// むし
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0,-1, 0, 0, 1, 0,-1,-1, 0,-1, 1, 0, 0,-1, 0, 1,-1,-1],
		// いわ
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 1, 0, 0, 0, 1,-1, 0,-1, 1, 0, 1, 0, 0, 0, 0,-1, 0],
		// ゴースト
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,-1, 0, 0],
		// ドラゴン
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,-1,-2],
		// あく
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 1, 0, 0, 1, 0,-1, 0,-1],
		// はがね
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0,-1,-1,-1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,-1, 1],
		// フェアリー
		//普 炎 水 電 草 氷 格 毒 地 飛 超 虫 岩 幽 竜 悪 鋼 妖
		[ 0,-1, 0, 0, 0, 0, 1,-1, 0, 0, 0, 0, 0, 0, 1, 1,-1, 0],
	];

	//
	static TypeNumInPoke()
	{
		return PKMN.TYPE_NUM_1POKE;
	}
	//
	static PokeNumInTeam()
	{
		return PKMN.POKE_NUM_IN_TEAM;
	}
	//
	static GetTypeNum()
	{
		return PKMN.ARY_NAME_L.length;
	}
	// 名前
	static GetLongName(a_id)
	{
		return PKMN.ARY_NAME_L[a_id];
	}
	// 短縮名
	static GetShortName(a_id)
	{
		return PKMN.ARY_NAME_S[a_id];
	}

	static DamegeCoef(a_attaker_id, a_defender_id)
	{
		return PKMN.ARY2_DAMEGE_COEF[a_attaker_id][a_defender_id];
	}
}
